
pipeline TreesDataPipeline {

      TreesDataExtractor
    -> TreesDataTextFileInterpreter;


  TreesDataTextFileInterpreter
    -> TreesDataCSVInterpreter
    -> TreesDataTableInterpreter
    -> TreesDataLoader;


  block TreesDataExtractor oftype HttpExtractor {
    url:'https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv';
  }

  block TreesDataTextFileInterpreter oftype TextFileInterpreter { }

  block TreesDataCSVInterpreter oftype CSVInterpreter {
    delimiter: ';';
    enclosing: ' " ';
    enclosingEscape: ' " ';
  }

  block TreesDataTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "lfd_nr" oftype integer,
      "stadtteil" oftype Vogelsangtext,
      "standort" oftype text,
      "baumart_botanisch" oftype text,
      "id" oftype geocoordinate,
      "baumfamilie" oftype text,
    ];
  }

valuetype Vogelsangtext oftype text {
    constraints: [ VogelsangConstraint ];
}

valuetype geocoordinate oftype text {
    constraints : [ geocoordinateConstraint ];
}

constraint VogelsangConstraint on text: value matches /^Vogelsang.*$/;

constraint geocoordinateConstraint on text: value matches /^\d{1,3}\.\d*, \d{1,3}\.\d*$/;


block TreesDataLoader oftype SQLiteLoader {
    table: "trees";
    file: "./trees.sqlite";
  }


}